<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.0</Version>
	<Authors>Eric Dugre</Authors>
	<Company>Kentico</Company>
	<Product>Xperience by Kentico</Product>
	<Description>A collection of Xperience by Kentico form components whose visibility depend on the value of another field</Description>
	<PackageIconUrl>https://raw.githubusercontent.com/Kentico/Home/main/images/logo_nuget.png</PackageIconUrl>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="[27, 28]" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="[27, 28]" />
  </ItemGroup>

</Project>
